{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=ticket_db;Username=admin;Password=password123"
  },
  "JwtSettings": {
    "Secret": "bu_cok_gizli_bir_anahtardir_en_az_32_karakter_olmali_123456",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
